BINANCE_API_KEY=ahFDUP7piQTLtuOYki38KJA6xLwAG4LuAsjJMqKsvyMg4GxNrumDUUKXbsleotnL
BINANCE_SECRET_KEY=dgmnsrMDSpjWSKAhO2PLfF8Gt1zSE7FOVMXutTAIXgpeZHhCMJGBgnhwM0YxLbRo
BASE_URL=https://testnet.binancefuture.com